spring.application.name=uber.review.service

spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=7080

#Enable lazy loading in sping jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
